# soenneker.spotify.httpclients

./: README.md  Soenneker.Spotify.HttpClients.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Spotify.HttpClients/: Soenneker.Spotify.HttpClients.csproj  SpotifyOpenApiHttpClient.cs
src/Soenneker.Spotify.HttpClients/Abstract/: ISpotifyOpenApiHttpClient.cs
src/Soenneker.Spotify.HttpClients/Registrars/: SpotifyOpenApiHttpClientRegistrar.cs
test/Soenneker.Spotify.HttpClients.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Spotify.HttpClients.Tests.csproj  SpotifyOpenApiHttpClientTests.cs
